<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.cstatic-images.com/car-pictures/xl/USC70CHC021E021001.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i2.wp.com/lithiosapps.com/wp-content/uploads/2016/04/Lithios-Blog-Tech-Talent-South.jpg?fit=862%2C380&ssl=1" class="d-block w-100" alt="...">
    </div>
    <!-- <div class="carousel-item">
      <img src="https://dwl62ljnkbjtp.cloudfront.net/wp-content/uploads/2018/01/19105730/todo-hero.jpg" class="d-block w-100" alt="...">
    </div> -->
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- Marketing messaging and featurettes
================================================== -->
