<br/>
<div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <form>
        <div class="form-row">

          <div class="col-md-4">
            <input type="text" name="model" id="model" [(ngModel)]="newCar.model" placeholder="Model" class="form-control">
          </div>
          <div class="col-md-7">
            <input name="description" id="description" [(ngModel)]="newCar.description" placeholder="Description"
              class="form-control" id="description">
          </div>
          <div class="col-md-7">
            <input name="status" id="status" [(ngModel)]="newCar.status" placeholder="Status"
              class="form-control" id="status">
          </div>
          <div class="col-md-7">
            <input name="price" id="price" [(ngModel)]="newCar.price" placeholder="Price"
              class="form-control" id="price">
          </div>
          <div class="col-md-1">
            <button type="submit" class="btn btn-primary" (click)="create()">Add</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-1"></div>
  </div>

  <br />

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">

      <div class="cars" *ngIf="carsList">
        <table class="table table-striped table-dark">
          <thead class="h">
            <tr class="h">
              <th class="h">Model</th>
              <th class="h">Description</th>
              <th class="h">Status</th>
              <th class="h">Price</th>
              <th class="h">Options</th>
            </tr>
          </thead>
          <tbody>
            <tr class="car" (dblclick)="editCar(car)" *ngFor="let car of carsList">

              <ng-container *ngIf="!editCars.includes(car); else editTD">
                <td>{{car.model}}</td>
                <td>{{car.description}}</td>
                <td>{{car.status}}</td>
                <td>{{car.price}}</td>
              </ng-container>

              <ng-template #editTD>
                <td><input type="text" name="model" id="model" (keypress)="submitCar($event, car)" [(ngModel)]="car.model"
                    placeholder="Model" class="form-control"></td>
                <td><input type="text" name="description" id="description" (keypress)="submitCar($event, car)"
                    [(ngModel)]="car.description" placeholder="Description" class="form-control"></td>
                <td>
                  <input type="text" name="status" id="status" (keypress)="submitCar($event, car)" [(ngModel)]="car.status"
                    placeholder="Status" class="form-control">
                </td><td>
                  <input type="text" name="price" id="price" (keypress)="submitCar($event, car)" [(ngModel)]="car.price"
                    placeholder="Status" class="form-control">
                </td>
              </ng-template>

              <td class="o">
                <button class="btn btn-success" (click)="doneCar(car)">
                  <i class="fa fa-check"></i>
                </button>
                <button class="btn btn-primary" (click)="editCar(car)">
                  <i class="fa fa-pencil"></i>
                </button>
                <button class="btn btn-danger" (click)="deleteCar(car)">
                  <i class="fa fa-trash"></i>
                </button>
              </td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-1"></div>

  </div>
</div>